import networkx as nx
import matplotlib.pyplot as plt

g = nx.DiGraph()
g.add_edges_from([ ('1','3'), ('1','5'), ('1','7'), ('2','3'), ('2','7'), ('2','9'),
                   ('3','6'), ('3','8'), ('4','6'), ('4','7'), ('4','9'),
                   ('5','7'), ('5','8'),('5','10'), ('6','10'), ('8','10')])
pos = nx.planar_layout(g)
nx.draw_networkx_nodes(g,pos,node_size=500)
nx.draw_networkx_edges(g,pos,edgelist=g.edges(),edge_color='black',width=1)
nx.draw_networkx_labels(g,pos)
plt.show()

import networkx as nx
import nxviz as nv
import matplotlib.pyplot as plt

g = nx.DiGraph()
g.add_edges_from([ ('1','3'), ('1','5'), ('1','7'), ('2','3'), ('2','7'), ('2','9'),
                   ('3','6'), ('3','8'), ('4','6'), ('4','7'), ('4','9'),
                   ('5','7'), ('5','8'),('5','10'), ('6','10'), ('8','10')])
pos = nx.planar_layout(g)
ap = nv.ArcPlot(g)
ap.draw()
plt.show()